<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Eduardo Rodriguez Portfolio</title>
</head>
<body>
    <header> <!-- cabecera de la pagina -->
        <nav></nav> <!-- etiqueta que define si tiene un menu de navegacion -->
    </header>
    <main> <!-- etiqueta de contenido principal siempre va dentro del body -->
        <section> <!--  etiqueta de secciones y siempte va dentro de la etiqueta main -->
            <article> <!-- permite ingresar articulos y siempe va dentro de la etiqueta section -->
            </article>
        </section>
        <ul>
            <li></li>
        </ul> <!-- Lista no ordenada -->
        <ol>
            <li></li>
        </ol> <!-- lista ordenada -->
    </main>
    <footer><!-- Esta es la etiqueta del pie de pagina -->

    </footer>
    <p></p> <!-- esta es la etiqueta de parrafo  -->
    <h1></h1> <!-- esta es la etiqueta de titulo y entre mayor sea el numero mas pequeño es la letra   -->
    <a href="#"></a><!-- esta es la etiqueta de hiperviunculo -->    
</body>
</html>